# smart-order-microservices

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build-push.yml
SmartOrder/: Dockerfile  pom.xml
SmartOrder/src/main/java/com/smartorder/: SmartOrderApplication.java
SmartOrder/src/main/java/com/smartorder/client/: InventoryClient.java
SmartOrder/src/main/java/com/smartorder/config/: KafkaConfig.java
SmartOrder/src/main/java/com/smartorder/controller/: OrderController.java
SmartOrder/src/main/java/com/smartorder/event/: EventPublisher.java
SmartOrder/src/main/java/com/smartorder/grpc/: PaymentClient.java
SmartOrder/src/main/java/com/smartorder/model/: NotificationEvent.java  Order.java  Status.java
SmartOrder/src/main/java/com/smartorder/producer/: KafkaProducer.java
SmartOrder/src/main/java/com/smartorder/service/: OrderService.java
SmartOrder/src/main/proto/: inventory.proto  payment.proto
SmartOrder/src/main/resources/: application.yml
SmartOrder/src/test/java/com/smartorder/: SmartOrderApplicationTests.java
SmartOrderPython/: payment_pb2.py  payment_service.py
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/smartorder/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/smartorder/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/smartorder/inventory/grpc/: InventoryServiceImpl.java
inventory-service/src/main/java/com/smartorder/inventory/model/: Product.java
inventory-service/src/main/java/com/smartorder/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/smartorder/inventory/service/: InventoryService.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.properties  application.yml  data.sql
inventory-service/src/test/java/com/smartorder/inventory/: InventoryServiceApplicationTests.java
inventory-service/target 2/generated-sources/protobuf/grpc-java/com/smartorder/inventory/grpc/: InventoryServiceGrpc.java
inventory-service/target 2/generated-sources/protobuf/java/com/smartorder/inventory/grpc/: InventoryProto.java  StockRequest.java  StockRequestOrBuilder.java  StockResponse.java  StockResponseOrBuilder.java
inventory-service/target 2/maven-archiver/: pom.properties
inventory-service/target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
inventory-service/target 2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/smartorder/model/: NotificationEvent.java
notification-service/src/main/java/com/smartorder/notification/: EmailService.java  NotificationServiceApplication.java
notification-service/src/main/java/com/smartorder/notification/config/: AppConfig.java
notification-service/src/main/java/com/smartorder/notification/consumer/: NotificationListener.java  OrderEventListener.java
notification-service/src/main/java/com/smartorder/notification/model/: OrderEvent.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/java/com/smartorder/notification_service/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  payment.proto  payment_pb2.py  payment_pb2_grpc.py  payment_service.py
